<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>task 3</title>
    <style type="text/css">
    article {
        padding: 20px;
        background-color: #eee;
        border: 1px solid #999;
        position: relative;
        display: flex;
        align-items: flex-start;
    }
    
    section {
        margin: 10px;
        padding: 20px;
        background-color: white;
        border: 1px solid #999;
        vertical-align: top;
    }
    
    img {
        width: 80px;
        height: 80px;
        margin: 5px;
        vertical-align: top;
    }
    
    .left-section {
        min-width: 200px;
        text-align: left;
    }
    
    .middle-section {}
    
    .right-section {
        min-width: 120px;
        text-align: center;
    }
    </style>
</head>

<body>
    <article>
        <section class="left-section">
            <img src="http://vampirefan.github.io/blog//img/avatar.png">
            <span>这是logo</span>
        </section>
        <section>
            这是中间的文档
            <p>人最宝贵的东西是生命，生命对于每个人只有一次。人的一生应该是这样度过的：当他回首往事的时候，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞愧。这样，在临死的时候，他就能够说：“我的整个生命和全部的精力，都献给世界上最壮丽的事业——为人类的解放而斗争。</p>
            <p>flex 是个好东西：<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></p>
        </section>
        <section class="right-section">
            <img src="http://vampirefan.github.io/blog//img/avatar.png">
            <img src="http://vampirefan.github.io/blog//img/avatar.png">
            <img src="http://vampirefan.github.io/blog//img/avatar.png">
            <img src="http://vampirefan.github.io/blog//img/avatar.png">
        </section>
    </article>
</body>

</html>