<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>task 4</title>
    <style type="text/css">
    #container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 200px;
        background-color: #ccc;
        overflow: hidden;
        position: absolute;
    }
    
    #leftCircle {
        left: -50px;
        top: -50px;
    }
    
    #rightCircle {
        right: -50px;
        bottom: -50px;
    }
    
    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fc0;
        position: absolute;
    }
    </style>
</head>

<body>
    <div id="container">
        <div class="circle" id="leftCircle"></div>
        <div class="circle" id="rightCircle"></div>
    </div>
</body>

</html>
